# sdet-school-2021-cucumber

./: README.md  build.gradle  settings.gradle
src/main/java/ru/nspk/demo/: Calculator.java
src/test/java/ru/nspk/demo/test/: TestRunner.java
src/test/java/ru/nspk/demo/test/steps/: CalculatorSteps.java
src/test/resources/features/: addition.feature  division.feature  multiplication.feature  multiplying.feature  subtraction.feature
